<!DOCTYPEhtml>	<!-- index.html-->	
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>웹서버 프로그래밍</title>
</head>
<body>
	<h1 id="aList">20171332강화영</h1>
	<u1>
		<li>week01
			<ol>
				<li><a href="https://ghkdud500.github.io/20190904/hello.html">hello</a></li>
			</ol>
		</li>
		<li>week02
			<ol>
				<li><a href="https://ghkdud500.github.io/20190911/pageTest.html">pageTest</a></li>
				<li><a href="https://ghkdud500.github.io/20190911/pageTest1.html">pageTest1</a></li>
			</ol>
		</li>
		<li>week03
			<ol>
				<li><a href="https://ghkdud500.github.io/20190918/welcome.html">welcome</a></li>
				<li><a href="https://ghkdud500.github.io/20190918/login_check.html">login_check</a></li>
				<li><a href="https://ghkdud500.github.io/20190919/paramReceive.html">paramReceive</a></li>
				<li><a href="https://ghkdud500.github.io/20190919/scriptTest.html">scriptTest</a></li>
				<li><a href="https://ghkdud500.github.io/20190919/userReg.html">userReg</a></li>
			</ol>
		</li>
		<li>week04
			<ol>
				<li><a href="https://ghkdud500.github.io/20190926/userResponse.html">userRequest,userResponse,resRedirect,userOut</a></li>
			</ol>
		</li>
		<li>week05
			<ol>
				<li><a href="https://ghkdud500.github.io/20191002/slogin.html">slogin,slogin2,suser1,suser2,slogout</a></li>
				<li><a href="https://ghkdud500.github.io/20191002/blogin.html">blogin</a></li>
				<li><a href="https://ghkdud500.github.io/20191002/login.html">index,login,search,logout_(HW)</a></li>
			</ol>
		</li>
		<li>week06
			<ol>
				<li><a href="https://ghkdud500.github.io/20191010/Dice.html">Dice</a></li>
			</ol>
		</li>
		<li>week07
			<ol>
				<li><a href="https://ghkdud500.github.io/20191016/Dice2.html">Dice2,Dice_Main_2</a></li>
				<li><a href="https://ghkdud500.github.io/20191016/Progx.html">Progx</a></li>
				<li><a href="https://ghkdud500.github.io/20191016/Dice3.html">Dice3_(HW)</a></li>
				<li><a href="https://ghkdud500.github.io/20191016/Lotto.html">Lotto_(HW)</a></li>
			</ol>
		</li>
		<li>week10
			<ol>
				<li><a href="https://ghkdud500.github.io/20191107/select_passwd.html">select_passwd</a></li>
				<li><a href="https://ghkdud500.github.io/20191107/insert.html">insert+delete_(HW)</a></li>
			</ol>
		</li>
		<li>week11
			<ol>
				<li><a href="https://ghkdud500.github.io/20191113/pselect_passwd.html">pselect,pupdate</a></li>
				<li><a href="https://ghkdud500.github.io/20191113/insert_java.html">Insert_Java,Mdelete,Minsert</a></li>
				<li><a href="https://ghkdud500.github.io/20191114/Mselect.html">Mselect</a></li>
			</ol>
		</li>
	</u1><hr/>
</body>
</html>
